<div style="text-align: center; margin-top:40px;"> <img style ="width: 15%;" src="choco.jpg"> </div>
<div style="text-align:center;">
<a style="padding-right:20px;" href="index.html">home</a>
<a  style="padding-right:20px; " href="services.html">services</a>
<a  style="padding-right:20px;"  href="about.html">about us</a> </div>
<h1 style="font-size:35px;  text-align:center; color:black  ">About us</h1>
<div style="text-align:center;">

<p style="font-size: 15px; text-align:center; color: black;">The chocolate making process begins with makers removing any debris from the bags of cacao, and sorting the beans by size. The beans are then roasted, winnowed, and ground into chocolate. This is then conched and tempered before being molded into bars.</p>
<p style="text-align:center; color:brown;">Reach us at 12345</p>